# RootStackDemo

./: README.md
src/: RootStackDemo.sln
src/RootStack.Demo/RootStack.Demo/: App.xaml  App.xaml.cs  RootStack.Demo.csproj
src/RootStack.Demo/RootStack.Demo.Android/: MainActivity.cs  RootStack.Demo.Android.csproj
src/RootStack.Demo/RootStack.Demo.Android/CustomRenderers/: SearchBarCustomRenderer.cs
src/RootStack.Demo/RootStack.Demo.Android/Properties/: AndroidManifest.xml  (+1 more)
src/RootStack.Demo/RootStack.Demo.Universal/: UniversalSettings.cs
src/RootStack.Demo/RootStack.Demo.iOS/: AppDelegate.cs  Info.plist  Main.cs  RootStack.Demo.iOS.csproj
src/RootStack.Demo/RootStack.Demo/Behaviors/: TextChangedBehavior.cs
src/RootStack.Demo/RootStack.Demo/Exceptions/: HttpServiceException.cs
src/RootStack.Demo/RootStack.Demo/Extensions/: NamedSizeExtension.cs
src/RootStack.Demo/RootStack.Demo/Helpers/: HttpUtility.cs
src/RootStack.Demo/RootStack.Demo/Models/: BackendResponse.cs
src/RootStack.Demo/RootStack.Demo/Services/: BackendRequestHandlerService.cs  HttpClientService.cs
src/RootStack.Demo/RootStack.Demo/Services/Interfaces/: IBackendRequestHandlerService.cs  IHttpClientService.cs
src/RootStack.Demo/RootStack.Demo/ViewModels/: BaseViewModel.cs  ExploreViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  QueuesViewModel.cs
src/RootStack.Demo/RootStack.Demo/Views/: ExplorePage.xaml  ExplorePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QueuesPage.xaml  QueuesPage.xaml.cs
(+2 files in other folders)
